    ___________________   ___________________        o.-.o     o.-.o    c.
.-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.    ((^))     ((^))    (_"
||||                    :                    ||||   0}._.{0   0) _ (0   |\_>
||||   Dorothy asked    :   The Scarecrow    ||||    O/ \O     O/ \O    \___>
||||   the Scarercow    :   answered "Some   ||||   William "Wills" Towle
||||   "How can you     :   people without   ||||
||||   talk if you      :   brains do an     ||||        o. .o     o.~.o
||||   haven't got      :   awful lot        ||||         (~)       (^)
||||   a brain?"        :   of talking."     ||||        0   0     O~~~O
||||   She looked at    :   She replied,     ||||        ()_()     ()~()
||||   him puzzled.     :   "That's true."   ||||        Felix Lee
||||                    :                    ||||                        ___
|||| -The Wizard Of Oz- : -The Wizard Of Oz- ||||    o.-.o     o. .o   ( . . )
||||___________________ : ___________________||||    ((`))      (`)    _\ ` /_
||/====================\:/====================\||   *) v (*    o . o  (_  .  _)
`---------------------~___~--------------------''    O-^-O     O- -O   / ___ \
Bob Allison                                            Urs Janssen     \/   \/