   ____________________________________________________________________     
  /\                                                                   \   
  \_|        /\          /\          /\          /\          /\        |   
    |     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\     |   
    |  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\  |   
    | //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\ |   
    | \\//\/          ,                                         \/\\// |   
    |  \/         /\^/`\                                           \/  |   
    |  /\        | \/   |    ________________                      /\  |   
    | //\\       | |    |   ( mewbies.com    )          jgs       //\\ |   
    | \\//       \ \    /   ( examples of    )        _ _         \\// |   
    |  \/         '\\//'    ( boxes command  )      _{ ' }_        \/  |   
    |  /\           ||      ( line for linux )     { `.!.` }       /\  |   
    | //\\          ||       ----------------      ',_/Y\_,'      //\\ |   
    | \\//          ||  ,          o   ,__,          {_,_}        \\// |   
    |  \/       |\  ||  |\          o  (O~)____        |           \/  |   
    |  /\       | | ||  | |            (__)    )\    (\|  /)       /\  |   
    | //\\      | | || / /              U||--|| *     \| //       //\\ |   
    | \\//       \ \||/ /                              |//        \\// |   
    |  \/         `\\//`   \   \./    \\   \./    \ \\ |/ /        \/  |   
    |  /\        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       /\  |   
    | //\\/\                                                    /\//\\ |   
    | \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\// |   
    |  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/  |   
    |     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/     |   
    |        \/          \/          \/          \/          \/        |   
    |   _______________________________________________________________|_  
     \_/_________________________________________________________________/ 