  ______________________________________                  .-~~-.
 /   _______________________________    \                {      }
|   |            __ __              |   |             .-~-.    .-~-.
| _ |    /\     ) _) /''''',        |   |            {              }
|(.)|   <  >    \ ) // '  `,        |   |             `.__.'||`.__.'
| ` |    \/       \/// ~ |~:    +   |   |                   ||
|   |             ///*\  ' :    |   |   |                  '--`
|   |            ///***\_~.'    |   |   |                   /\
|   |  .'.    __///````,,..\_   |   |   |                 .'  `.
|   |   ` \ _/* +_\#\\~\ooo/ \  |   |   |               .'      `.
|   |     |/:\ + *\_\#\~\so/!!\ |   |   |              <          >
|   |    _\_::\ * + \-\#\\o/!!!\|   |   |               `.      .'
|   |   / <_=::\ + */_____@_!!!_|   |   |                 `.  .'
|   |  <__/_____\ */( /\______ _|   |   |                   \/
|   |   |_   _ __\/_)/* \   ._/  >  |   |                   /\
|   |   | !!! @     /* + \::=_>_/   |   |                 .'  `.
|   |   |\!!!/o\\#\_\ + * \::_\     |   |               .'      `.
|   |   | \!!/os\~\#_\_* + \:/|     |   |             .'          `.
|   |   |  \_/ooo\~\\#_\+_*/- \     |   |            {              }
|   |   |    \''``,,,,///      .`.  |   |             ~-...-||-...-~
|   |   |     ,.- ***///        '   |   |                   ||
|   |   |    : ~  \*///             |   |                  '--`
|   |   +    : |   \//\             |   |             .-~~~-__-~~~-.
|   |        ,~  ~ //_( \     /\    | ; |            {              }
|   |        ,'  ` /_(__(    <  >   |(_)|             `.          .'
|   |         `````           \/    |   |               `.      .'
|   |_______________________________|   |                 `.  .'
 \______________________________________/                   \/
Bryan S. So                                            B.K.Bullock