 Everybody is a three-eyed    _wr""        "-q__
        Monster.           _dP                 9m_     One Eye Looks Outside.
                         _#P                     9#_
                        d#@          You          9#m
                       d##                         ###
                      J###                         ###L
                      {###K                       J###K
                      ]####K      ___aaa___      J####F
                  __gmM######_  w#P""   ""9#m  _d#####Mmw__
               _g##############mZ_         __g##############m_
             _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
            a###""          ,Z"#####@" '######"\g          ""M##m
           J#@"             0L  "*##     ##@"  J#              *#K
           #"               `#    "_gmwgm_~    dF               `#_
          7F                 "#_   ]#####F   _dK                 JE
          ]                    *m__ ##### __g@"                   F
                     Me          "PJ#####LP"        Them
           `                       0######_                      '
 One Eye Looks                   _0########_                   One Eye is Poked
    Inside     .               _d#####^#####m__              ,      out with
                "*w_________am#####P"   ~9#####mw_________w*"    A Sharp Stick
                    ""9@#####@M""           ""P@#####@M""
from Matt Ryan