M.C. Esher's Waterfall by Veronica Karlsson
                _.-"""-._
               .'         `.
              /             \
             |               |
             |               |
             |               |
              \             /                              _.-"""-._
             _.`.         .'.                            .'         `.
            |`-._`-.._..-'_.-|                          /             \
            |  _ `-._ _.-'   |                         |               |
            | | `-._ " _.-'| |                         |               |
            | |    || |    | |                         |               |
            | |    || |    | |                          \             /
            | |    || |    | |                          _`.         .'.
            | |    || |    | |                         |`-.`-.._..-'.-'|
            | |    || |    | |                         |    `-._.-'    |
            | | _.-'| |_   | |                         | |`-._   _.-'| |
            | |'_.-'| |_`-.| |                         | |   || |    | |
           |_.-'    | | `-._ `._|`-._                  | |   || |    | |
          /    /    | |     ``---._  `-._              | |   || |    | |
         | / /    .-' `-._|`-._    ``-._ `-._          | |   || |    | |
        || ||  / /|-| |-._     `-._     `--._`-._|`-._ | |   || |    | |
           | |   ' || |\  `-._     `-._      ``---._  `| |   || |    | |
        | - | | |  || | \  | |`-._     `-._|`-._    ``-| |`-.|| |    | |
    _.-'    |   |  || |  \ | |    `-._          `-._   | |-._ | |._  | |
_.-'     |     |   || |   \| |        `-._          `-.| |   `| |_ `-| |
        |    |  |  || |    | |            `-._       _.| |    | | `.-| |
        |   |  ||  || |    | |              _.-'|_.-'_.-'     | |_.-'  |
         | | |  .  || |    | |          _.-' __.---''       _.| '      |
        |   |  ||  || |    | |\_.-'|_.-'_.-''      _.-'|_.-'        _. |
         | |  |    || |    | |'      _-        _.-'             _.-' | |
        ||    ||   || |_.-'| |_.---''      _.-'             _  |     | |
\          | |  |  || |_.-'| |    _.-'|_.-'             _.-'|| |     | |
 \      |  ||    .'_| |    | |_.-'                  _.-'| | || |     | |
  \     | |     |._ | |    | `-._               _.-'    | | || |     | |
   \    ||  |  |   `| |    ```-._`-._|`-._  _.-'        | | || |     | |
   |\_.-|       |      `-._      ``---._  `-._          | | || |     | |
   |     |                 `-._|`-._    ``-._ `-._      | | || |     | |
   |    || ||  |                    `-._     `--._`-._|`| | || |     | |
   |       | |  |                       `-._      ``---.| |`|| |     | |
   |    |   | | |`-._                       `-._|`-._   | |-.| |-._  | |
   |        |      ||`-._                            `-.| |  | |._ `-| |
   |    |    |  |  || |  `-._                         _.| |  | |  `-_| |
   |    |   |  ||__ | |    | `-._            _.-'|_.-'_.-'   | |_.-'   |
   |     | | |  ._.-| |.   | |   `-._    _.-' __.---''      _|         |
   |    |   |  ||/  | | \  | |  _.-'|_.-'_.-''     _.-'|_.-'           |
   |    ||    ||    | |  .'| |-' __.---''      _.-'                    |
   |       | |  |   |.|   '| |-''     _.-'|_.-'                        |
   |    |  ||  _.   | |  | | |    _.-'                                 |
   |    | |  '  |   | |    | |_.-'                                     |
   |    ||  |  | \  | | / _| '                                      _.-'
   |_.-'     |   _`.| |'-'                                      _.-'
   |`-._          _.|                                       _.-'
   |    `-._  _.-'                                      _.-'
   |        |'                                      _.-'
   |        |                                   _.-'
   |        |                               _.-'
   |        |                           _.-'
   |        |                       _.-'
   |        |                   _.-'
   |        |               _.-'
_  |        |           _.-'
 `-|_       |       _.-'
     `-._   |   _.-'
         `-.|.-'